0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 881 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:52 +0800] "GET /erp/orders.html HTTP/1.1" 200 2680 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:52 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7058 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:18:57 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 47091 http-bio-8080-exec-7 4063
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:28:40 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:28:40 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:28:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:28:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3154 http-bio-8080-exec-2 1624
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:29:40 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:29:40 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:29:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:29:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3154 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:16 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:16 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:16 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3636 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:48 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:48 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:48 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:33:48 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3636 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:37 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:37 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:37 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:34:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:26 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:26 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:26 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:26 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:28 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:28 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:28 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:50 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:50 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:50 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:36:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:41 +0800] "GET /erp/orders.html HTTP/1.1" 200 2680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:42 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:37:43 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:05 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:05 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:05 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:05 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:23 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:23 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:23 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:38:23 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:45:23 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:45:23 +0800] "GET /erp/css/table.css HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:45:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:45:24 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:45:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:46:42 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:46:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:46:42 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:46:42 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:17:46:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:10 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:11 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:11 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:30 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:31 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:03:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:04:46 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:04:46 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:04:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:04:58 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:04:58 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:04:58 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:04:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/orders.html HTTP/1.1" 200 2680 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7066 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:05:21 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:08:45 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:08:45 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:08:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:08:46 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:08:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:23:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:23:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:23:24 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:23:24 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:23:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:26:14 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 200 2680 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:26:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:26:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:26:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:29:00 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:29:00 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:29:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:29:00 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:29:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:31:39 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:31:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:31:39 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:31:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:32:31 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:32:31 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:32:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:32:39 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:32:39 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:32:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:00 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 200 2689 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:00 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:11 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:12 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:25 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:31 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7066 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:55 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:34:56 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:35:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:35:12 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:35:12 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:35:12 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:36:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:36:10 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:36:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:36:36 +0800] "GET /erp/orders_listByPage?t1.type=1&oper=docheck HTTP/1.1" 200 5499 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:36:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:36:57 +0800] "POST /erp/store_myList HTTP/1.1" 500 7479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:36:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:37:13 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:37:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:38:29 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:38:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:38:59 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:39:35 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:39:38 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:39:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:40:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:46 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7068 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:42:46 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:44:42 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:44:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:44:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:13 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:13 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:15 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:21 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:22 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:53 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:45:53 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3630 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:45 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:45 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:45 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3630 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:47 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3630 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:50 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:47:57 +0800] "POST /erp/orders_doCheck?id=16 HTTP/1.1" 200 54 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:17 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:17 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:17 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:17 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:17 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:17 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:18 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:24 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:24 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:28 +0800] "POST /erp/orders_doCheck?id=16 HTTP/1.1" 200 41 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:39 +0800] "GET /erp/orders.html?oper=dostart HTTP/1.1" 200 2689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 369 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:50 +0800] "POST /erp/orders_doStart?id=16 HTTP/1.1" 200 41 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:58 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 200 2689 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:48:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 434 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:49:51 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 500 7506 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:49:54 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 500 7506 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:59:58 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 200 2680 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:59:58 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:59:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:59:58 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [27/Dec/2019:18:59:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 434 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:12 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 200 2680 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:22 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:22 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:22 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:24 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:24 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:00:25 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:35 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:35 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:47 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:47 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:02:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:02 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 200 2680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:02 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:45 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:47 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:47 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:03:53 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:03 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:03 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:14 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:51 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7183 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:05:51 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:06:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:06:48 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:06:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7212 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:06:48 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:06:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:52 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:52 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:52 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:55 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:55 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:08:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:09:13 +0800] "GET /erp/orders.html?oper=docheck&abc=d HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:09:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:09:13 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:09:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:09:33 +0800] "POST /erp/orders_doCheck?id=18 HTTP/1.1" 200 54 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:09:40 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2019:19:09:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7065 http-bio-8080-exec-6 3
