0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:25 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 1183
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:25 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:27 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:29 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-9 2709
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:30 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4042 http-bio-8080-exec-10 3174
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:31 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:31 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:32 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:32 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:41 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:41 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 71 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 71 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:56 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:56 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:57 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:08:57 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:12:29 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:12:29 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:12:29 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:12:30 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:12:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-2 912
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:14 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:14 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:15 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:15 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-4 997
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:23 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:24 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:24 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4042 http-bio-8080-exec-6 672
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:26 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:26 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:32 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:33 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:33 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:18:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:33 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:33 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:34 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:34 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-5 1041
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:36 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:36 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:36 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:45 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:45 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:53 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:53 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:56 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:56 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:58 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:21:58 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:22:29 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 117 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:22:29 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 117 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:23:09 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:23:09 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:23:09 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:23:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:23:09 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:28:09 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:28:09 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:28:10 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-4 963
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:28:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-5 1084
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:34 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:34 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:35 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:35 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:45 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:45 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:32:46 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:33:58 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:33:59 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:33:59 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-3 944
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:33:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:34:59 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:34:59 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:34:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:35:00 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:36:51 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:36:51 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:36:52 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:36:52 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:36:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:24 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:25 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-3 790
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:25 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:30 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:30 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:30 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:31 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:33 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:33 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:34 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-8 262
127.0.0.1 - - [30/Dec/2019:19:33:28 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 269
127.0.0.1 - - [30/Dec/2019:19:33:28 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:33:29 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-7 511
127.0.0.1 - - [30/Dec/2019:19:33:29 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:33:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-6 871
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:42 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:42 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 596 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:54 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:54 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:56 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:56 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 116 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:58 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:37:02 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:37:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:37:02 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 596 http-bio-8080-exec-4 248
