0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:18 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/ HTTP/1.1" 200 2463 http-bio-8080-exec-3 1228
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 1343
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/report_order.html HTTP/1.1" 200 3252 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/js/report.js HTTP/1.1" 404 983 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:36 +0800] "GET /erp/js/report.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:37 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:37 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:37 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:37 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:37 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:08:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:13:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:13:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:13:22 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 2 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:14:06 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:15 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:15 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:15 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:15 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2417 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:15 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:15 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:15 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:22 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:22 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:22 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:15:22 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:20:49 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:20:49 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:20:49 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:20:49 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:20:49 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:20:49 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:22:31 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:22:31 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:22:31 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:22:31 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:06 +0800] "GET /erp/int.html HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9739 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:18 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:19 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:19 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 838 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:34 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 838 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:38 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:38 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:39 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:40 +0800] "GET /erp/orders.html?oper=dooutstore&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:40 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:41 +0800] "GET /erp/returnorders.html?type=2 HTTP/1.1" 200 3553 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:41 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:41 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:41 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:42 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 326 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:52 +0800] "GET /erp/returnorders.html?type=2&oper=doInStore HTTP/1.1" 200 3553 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:52 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:52 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:55 +0800] "GET /erp/returnorders.html?type=2&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:55 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:56 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:23:56 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:11 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:11 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:12 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 252 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:19 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 200 3553 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:19 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:19 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:39 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 252 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:39 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 252 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:41 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 252 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:49 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:51 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:24:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:00 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:00 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:04 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:04 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1178 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:15 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 326 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:17 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:17 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1739 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:27 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:32 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:36 +0800] "GET /erp/inventory.html?oper=inventory HTTP/1.1" 200 3021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:36 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 5967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:36 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:36 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 512 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:37 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 3021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:38 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:38 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:42 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:42 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1178 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:44 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:44 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:45 +0800] "GET /erp/goods.html HTTP/1.1" 200 3262 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:45 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:45 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:46 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:58 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:59 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 838 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:25:59 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 838 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:00 +0800] "GET /erp/orders.html?oper=docheck&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:02 +0800] "GET /erp/orders.html?oper=dostart&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 317 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:05 +0800] "POST /erp/orders_doStart?id=41 HTTP/1.1" 200 41 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:07 +0800] "GET /erp/orders.html?oper=doinstore&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 382 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:13 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:22 +0800] "GET /erp/store.html HTTP/1.1" 200 1791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:22 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:52 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:52 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:52 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:57 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:59 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:00 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:00 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:00 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:04 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:27:07 +0800] "GET /erp/goods_get?id=15 HTTP/1.1" 200 178 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:21 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:21 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1351 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:24 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:44 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:44 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1677 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:44 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:45 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 692 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:45 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 692 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:43 +0800] "POST /erp/store_list HTTP/1.1" 200 41 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 692 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:43 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 692 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:31:47 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:33:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:33:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:33:40 +0800] "GET /erp/report_orderReport.html HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:34:34 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 27 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:34:43 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 27 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:35:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:35:03 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:35:03 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:35:03 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:36:55 +0800] "POST /erp/store_add HTTP/1.1" 200 42 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:36:56 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:37:34 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:37:36 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 93 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:37:38 +0800] "POST /erp/store_delete?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:37:39 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:40:05 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:40:06 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 109 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:40:13 +0800] "POST /erp/store_delete?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:40:15 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:02 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:09 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:17 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:18 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 144 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:40 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 144 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:47:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:02 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 144 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:12 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:16 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/store.html HTTP/1.1" 200 1675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:18 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 144 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:31 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:31 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:31 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:32 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:48:36 +0800] "GET /erp/store_get?id=5 HTTP/1.1" 200 45 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:18 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:20 +0800] "GET /erp/store.html HTTP/1.1" 200 1701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:21 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:24 +0800] "GET /erp/store_get?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:34 +0800] "GET /erp/store.html HTTP/1.1" 200 1701 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:34 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:49:35 +0800] "GET /erp/store_get?id=1 HTTP/1.1" 200 45 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:03 +0800] "GET /erp/store.html HTTP/1.1" 200 1710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:03 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:18 +0800] "GET /erp/store.html HTTP/1.1" 200 1710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:18 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:28 +0800] "GET /erp/store.html HTTP/1.1" 200 1710 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:51:28 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9739 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:55 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:56:56 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:07 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:08 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 302 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:18 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:19 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 585 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:28 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:29 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 864 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:39 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:40 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1150 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:43 +0800] "GET /erp/orders.html?oper=dooutstore&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:43 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1150 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:57:58 +0800] "GET /erp/report_orderReport.html HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:05 +0800] "GET /erp/report_orderReport/ HTTP/1.1" 404 1185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:11 +0800] "GET /erp/report_orderReport HTTP/1.1" 200 61 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:28 +0800] "GET /erp/report_order.html HTTP/1.1" 200 3252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:28 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:28 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:28 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2417 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:28 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:28 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:30 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:20:58:44 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:01:38 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 200 3252 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:01:38 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 61 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:18 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:19 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 61 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:29 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 61 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:35 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 61 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:45 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 61 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:49 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:49 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:49 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 2481 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:02:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:03:00 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:03:01 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1433 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:03:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:03:12 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:03:13 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1709 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:03:15 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:03:15 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:36:14 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:37:21 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [12/Jan/2020:21:37:40 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:27:33 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:27:33 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2415 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:27:33 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:27:33 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:27:34 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:28:58 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:28:58 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2415 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:28:58 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:29:16 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:29:16 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:29:16 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:29:47 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:29:47 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:29:47 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:30:45 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:30:45 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:22:30:45 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-6 46
