0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:10:14 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 54 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:10:27 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:10:29 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 301 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:10:31 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:28:51 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:03 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:24 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:28 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 301 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:31 +0800] "POST /erp/emp_readEmpRoles?id=19 HTTP/1.1" 200 301 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:36 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:57 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:57 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:57 +0800] "POST /erp/role_list HTTP/1.1" 200 151 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:37:58 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2569 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:38:08 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:38:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:38:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:38:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:38:15 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 2569 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:38:26 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:09 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 2569 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:10 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2569 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:11 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2569 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:13 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:15 +0800] "POST /erp/emp_readEmpRoles?id=19 HTTP/1.1" 200 296 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:20 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:23 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 301 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:26 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:28 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 300 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:30 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:32 +0800] "POST /erp/emp_readEmpRoles?id=31 HTTP/1.1" 200 301 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:34 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 53 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:36 +0800] "POST /erp/emp_readEmpRoles?id=32 HTTP/1.1" 200 301 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:36 +0800] "POST /erp/emp_readEmpRoles?id=30 HTTP/1.1" 200 301 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:37 +0800] "POST /erp/emp_readEmpRoles?id=36 HTTP/1.1" 200 301 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:39:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 7752 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 122 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:53 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2755 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "GET /erp/orders.html?oper=doinstore&type=1 HTTP/1.1" 200 3657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10893 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 122 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:42:55 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:43:57 +0800] "POST /erp/role_list HTTP/1.1" 200 151 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:29 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:48 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:48 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:49 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:50 +0800] "POST /erp/emp_readEmpRoles?id=30 HTTP/1.1" 200 301 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:51 +0800] "POST /erp/emp_readEmpRoles?id=19 HTTP/1.1" 200 300 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:55 +0800] "POST /erp/role_list HTTP/1.1" 200 151 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:44:56 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2680 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:45:03 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 53 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:45:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:45:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:00:45:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4211 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:00:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 302 - http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:00:58 +0800] "GET /erp/login.html;jsessionid=4E46D2D952B9784750EE66E6A02D8C8D HTTP/1.1" 200 2463 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:00:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4211 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:08 +0800] "GET /erp/goodstype.html HTTP/1.1" 500 11746 http-bio-8080-exec-10 2056
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:10 +0800] "GET /erp/goods.html HTTP/1.1" 500 11746 http-bio-8080-exec-9 2039
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:42 +0800] "GET /erp/store.html HTTP/1.1" 200 1710 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:42 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 207 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:47 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:48 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:51 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3363 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:51 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:13:01:51 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-8 267
