0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:23 +0800] "GET /erp/dep.jsp HTTP/1.1" 404 973 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:35 +0800] "GET /erp/emp.jsp HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:41 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:42 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:42 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:42 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:42 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:43 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 1847
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:43 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 1929
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:59:43 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1343 http-bio-8080-exec-9 1230
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:06:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:06:47 +0800] "GET /erp/dep.jsp HTTP/1.1" 404 973 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:06:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 1300
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:06:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:06:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1321 http-bio-8080-exec-4 1429
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:07:05 +0800] "GET /erp/emp_get?id=22 HTTP/1.1" 200 238 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:10:23 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 255 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:10:41 +0800] "GET /erp/emp_get?id=20 HTTP/1.1" 200 240 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:10:44 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 255 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:11:30 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:11:57 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:11:57 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:11:57 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:11:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1291 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:12:27 +0800] "GET /erp/emp_get?id=20 HTTP/1.1" 200 240 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:14:15 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:14:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1274 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:17:15 +0800] "GET /erp/emp_get?id=20 HTTP/1.1" 200 223 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:17:28 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:17:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1259 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:18:13 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:18:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:18:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:18:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:57:48 +0800] "GET /erp/emp_get?id=21 HTTP/1.1" 200 223 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:57:49 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:57:54 +0800] "GET /erp/emp_get?id=21 HTTP/1.1" 200 223 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:59:40 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:59:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:00:58 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:00:59 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:00:59 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:00:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:01:03 +0800] "GET /erp/emp_get?id=25 HTTP/1.1" 200 223 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:01:08 +0800] "GET /erp/emp_get?id=21 HTTP/1.1" 200 223 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:01:44 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:01:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:01:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:01:44 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:01:49 +0800] "GET /erp/emp_get?id=25 HTTP/1.1" 200 223 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:04:40 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:04:40 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:04:40 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:04:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:05:30 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:05:30 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:05:30 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:05:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:05:49 +0800] "GET /erp/emp_get?id=25 HTTP/1.1" 200 223 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:06:32 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:06:32 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:06:32 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:06:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:06:36 +0800] "GET /erp/emp_get?id=25 HTTP/1.1" 200 223 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:06:44 +0800] "GET /erp/emp_get?id=25 HTTP/1.1" 200 223 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:08:52 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:08:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:08:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:08:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:09:02 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:09:26 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:09:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:09:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:09:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1412 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:09 +0800] "GET /erp/emp_get?id=20 HTTP/1.1" 200 223 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:10:14 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:12:45 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:12:45 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:12:46 +0800] "POST /erp/emp_delete?id=25 HTTP/1.1" 200 41 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:12:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:12:53 +0800] "GET /erp/emp_get?id=21 HTTP/1.1" 200 223 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:14:33 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:18:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 1019
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:18:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 1057
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:18:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:25:48 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:25:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:26:50 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:26:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:26:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:26:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:26:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:27:03 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:27:20 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:27:31 +0800] "POST /erp/emp_add HTTP/1.1" 200 42 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:27:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:28:00 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:28:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1388 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:28:13 +0800] "POST /erp/emp_delete?id=29 HTTP/1.1" 200 41 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:28:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:35:11 +0800] "GET /erp/emp.html HTTP/1.1" 200 4116 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:35:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:35:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:35:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:35:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:40:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 219 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:47:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:47:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:47:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:48:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:48:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:48:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:48:44 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:48:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:48:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 219 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:48:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:58:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [20/Dec/2019:20:58:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:35:40 +0800] "GET /erp/emp.html HTTP/1.1" 200 4114 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:35:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:35:41 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:35:41 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:35:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:35:43 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:16:55 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:16:55 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:16:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 93 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:16:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 93 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:16:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9113 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:16:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9113 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:18:00 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:18:00 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 93 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:18:00 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 93 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:18:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9113 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:21:48 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:21:48 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:21:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:21:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:22:09 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:22:14 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:23:07 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:23:08 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:23:08 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:23:08 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:29:28 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:29:37 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:31:32 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:31:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 1034
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:31:33 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:31:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 1099
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:31:37 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:32:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:32:42 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:43:00 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:43:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:43:01 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:43:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:43:01 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 1071
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:43:05 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 20402 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:43:14 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 20402 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:48:11 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:48:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:48:13 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:48:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:48:19 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:48:22 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 178 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:48:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 348 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:49:06 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:49:07 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:49:07 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:49:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:16 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:16 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:16 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:17 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2573 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:50:30 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:05 +0800] "GET /erp/goods.html HTTP/1.1" 200 3130 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:07 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:07 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:20 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 175 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:24 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:25 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:36 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 330 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:56:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:58:10 +0800] "GET /erp/goods.html HTTP/1.1" 200 3135 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:58:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:58:10 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:58:10 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:58:11 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [20/Dec/2019:22:58:13 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:03:47 +0800] "GET /erp/goods.html HTTP/1.1" 200 3248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:03:47 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:03:47 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:03:47 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:03:47 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:19 +0800] "GET /erp/goods.html HTTP/1.1" 200 3248 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:20 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:20 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:20 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:21 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:21 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:22 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:22 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:24 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:24 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:24 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:28 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=2 HTTP/1.1" 200 3248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:29 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:58 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:04:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:29 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3258 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:29 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:29 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:30 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:47 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3258 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:47 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:47 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:47 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:07:50 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:11:30 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 304 - http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:11:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:11:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 1029
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:11:31 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:11:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:11:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9613 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:14:55 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 304 - http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:14:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:14:56 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:14:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 811
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:14:56 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:15:05 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9610 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:15:09 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9610 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:27:11 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9610 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:02 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3259 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:02 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:41 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:47:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:50:48 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 304 - http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:50:50 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:50:50 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 1210
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:50:50 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:50:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9610 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:56:18 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3250 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:56:18 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:56:19 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:56:19 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:56:19 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:56:21 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [20/Dec/2019:23:56:44 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-9 175
