0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 1239
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:27 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-1 1436
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:34 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:42:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:43:23 +0800] "GET /erp/emp_get?id=31 HTTP/1.1" 200 208 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:52:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:52:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:52:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:52:46 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:52:46 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:52:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:54:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:54:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:54:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:54:46 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:54:46 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:54:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:55:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:55:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:55:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:55:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:55:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:55:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:56:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:56:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:56:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:56:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:56:49 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:56:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:10 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:14 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:22 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/emp.html HTTP/1.1" 200 4290 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2682 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:26 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:57:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:06 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:07 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/emp.html HTTP/1.1" 200 4290 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:09 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:44 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:58:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:11 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:12 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:19 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:26 +0800] "GET /erp/emp.html HTTP/1.1" 200 4290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:26 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:26 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:16:59:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:20 +0800] "GET /erp/emp.html HTTP/1.1" 200 4266 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:20 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:20 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:20 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:47 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:50 +0800] "GET /erp/emp.html HTTP/1.1" 200 4266 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:50 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:50 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:00:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-11 159
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 4310 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2654 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:05 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:05 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:04:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:21 +0800] "GET /erp/emp.html HTTP/1.1" 200 4296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:21 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:21 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:05:24 +0800] "GET /erp/emp_get?id=31 HTTP/1.1" 200 208 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:18 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:06:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 610 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:06 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:10 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:10 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:10 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 815 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:34 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:07:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:54 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:55 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:55 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:08:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 815 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:09:40 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:09:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1005 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:09:57 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:43 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:47 +0800] "GET /erp/emp.html HTTP/1.1" 200 4313 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:10:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1005 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:11:43 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:11:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1191 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:12:09 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:12:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:12:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:12:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:12:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:57 +0800] "GET /erp/emp.html HTTP/1.1" 200 4308 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:13:58 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1191 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:14:47 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:14:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1378 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:14:53 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:15:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:23 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:23 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:23 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:23 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:18:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1378 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:08 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1560 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:11 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 32 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:29 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:29 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:29 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1560 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:19:59 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1739 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:02 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 32 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2020:17:20:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-8 163
