0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:14 +0800] "GET /Show_goods_war_exploded/hello.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 604
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 619
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:22 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-7 4081
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:30 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:30 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-10 6807
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-6 4621
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-8 5239
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:30:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 4067
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:36 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 5315
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-3 1429
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:42 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:51 +0800] "GET /erp/inventory.html HTTP/1.1" 200 3137 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2660 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:51 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:52 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:52 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:32:52 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/inventory.html HTTP/1.1" 200 3021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/js/inventory.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/js/inventory.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:25 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:42 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:42 +0800] "GET /erp/js/inventory.js HTTP/1.1" 200 5967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:42 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:43 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:43 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:43 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:47 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:48 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:49 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:33:49 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:34:45 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:34:45 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:34:45 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:34:45 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:50:08 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:50:08 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:50:09 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:50:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-4 834
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:50:34 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:50:34 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:50:34 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:11 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:11 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:47 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:47 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:47 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:54 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:51:55 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:54:07 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:54:08 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:54:08 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:54:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:54:13 +0800] "GET /erp/inventory.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:54:13 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:54:13 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:16 +0800] "GET /erp/inventory.html?oper=inventory HTTP/1.1" 200 3021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:16 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:16 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:16 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:24 +0800] "GET /erp/inventory.html?oper=check HTTP/1.1" 200 3021 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:24 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:38 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 200 3021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:38 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:38 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:49 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:49 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:55:59 +0800] "POST /erp/inventory_add HTTP/1.1" 200 53 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:00 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:25 +0800] "GET /Show_goods_war_exploded/hello.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:35 +0800] "GET /erp/inventory.html?oper=inventory HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:35 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:36 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:36 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:45 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:46 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:56:57 +0800] "POST /erp/inventory_add HTTP/1.1" 200 60 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:57:00 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:57:09 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:57:10 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:58:43 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:58:44 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:58:53 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:58:54 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:24 +0800] "POST /erp/inventory_add HTTP/1.1" 200 53 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:31 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:05:39 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:12 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:21 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:13:22 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:17 +0800] "POST /erp/inventory_add HTTP/1.1" 200 53 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:22 +0800] "GET /erp/inventory.html?oper=inventory HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:22 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:23 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:23 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:33 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:15:33 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:19:24 +0800] "POST /erp/inventory_add HTTP/1.1" 200 48 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:49 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 201 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:22:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:01 +0800] "POST /erp/inventory_add HTTP/1.1" 200 60 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:02 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 382 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:25:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:25:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:25:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:25:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:25:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:25:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3102 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:28 +0800] "GET /erp/inventory.html?oper=inventory HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:28 +0800] "GET /erp/js/inventory.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:28 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:28 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 382 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:30 +0800] "GET /erp/inventory.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 955 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:30 +0800] "POST /erp/store_list.action HTTP/1.1" 200 41 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:30 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 382 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:37 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 382 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:48 +0800] "POST /erp/inventory_doCheck?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:49 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 201 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:53 +0800] "POST /erp/inventory_doCheck?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:53 +0800] "POST /erp/inventory_listByPage?t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:28:08 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 512 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:28:11 +0800] "POST /erp/inventory_listByPage HTTP/1.1" 200 512 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3403 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:04 +0800] "GET /erp/dep.html HTTP/1.1" 200 1876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:04 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:08 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:09 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:09 +0800] "GET /erp/goods.html HTTP/1.1" 200 3262 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:10 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:10 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:10 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:12 +0800] "GET /erp/store.html HTTP/1.1" 200 1791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:12 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 82 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:13 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:13 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:13 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:14 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3121 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:14 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:18 +0800] "GET /erp/emp.html HTTP/1.1" 200 4199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:25 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9739 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:25 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:25 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 773 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:26 +0800] "GET /erp/orders.html?oper=docheck&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:27 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:27 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 252 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:28 +0800] "GET /erp/orders.html?oper=doinstore&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:29 +0800] "GET /erp/orders.html?oper=dostart&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:32 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 773 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 773 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:42 +0800] "POST /erp/orders_doCheck?id=41 HTTP/1.1" 200 41 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:43 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 317 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:04 +0800] "GET /erp/returnorders.html?type=1 HTTP/1.1" 200 3553 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:04 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:04 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:04 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:05 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 326 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:05 +0800] "GET /erp/returnorders.html?type=1&oper=myreturnorders HTTP/1.1" 200 3553 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:05 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 326 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:06 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 200 326 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:08 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:08 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 326 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:09 +0800] "GET /erp/returnorders.html?type=1&oper=doOutStore HTTP/1.1" 200 3553 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:09 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 105
