0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:34 +0800] "GET /erp/dep.jsp HTTP/1.1" 404 973 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:49 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:30:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-9 1141
0:0:0:0:0:0:0:1 - - [19/Dec/2019:23:31:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-9 40
