0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:27 +0800] "GET /erp/orders.html HTTP/1.1" 200 2680 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:27 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:28 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3760 http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:50 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:50 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:09:54 +0800] "POST /erp/orders_doCheck?id=18 HTTP/1.1" 200 54 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:01 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3760 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:05 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:15 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2660 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:15 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:15 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 67 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:16 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:16 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:16 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:17 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:17 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:25 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3800 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:31 +0800] "POST /erp/orders_doCheck?id=18 HTTP/1.1" 200 41 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3774 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:44 +0800] "GET /erp/orders.html?oper=dostart HTTP/1.1" 200 2680 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 368 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:49 +0800] "POST /erp/orders_doStart?id=18 HTTP/1.1" 200 41 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:59 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:10:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 847 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:11 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 896 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:19 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 945 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:25 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:27 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:11:35 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:14:58 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:17:57 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:52 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:26:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:00 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 945 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 881 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6501 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:27:54 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:03 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 200 2680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:04 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4088 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:28 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4088 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:54 +0800] "GET /erp/goods.html HTTP/1.1" 200 3262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:54 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:54 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:28:54 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:29:07 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:29:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:29:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4088 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:29:22 +0800] "GET /erp/orders.html?oper=check HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:29:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3975 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:37 +0800] "POST /erp/orders_doCheck?id=22 HTTP/1.1" 200 41 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3774 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:43 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 569 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:48 +0800] "POST /erp/orders_doStart?id=22 HTTP/1.1" 200 41 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:30:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1559 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:31:09 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:31:14 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:31:17 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:31:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1706 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:48 +0800] "POST /erp/orders_add HTTP/1.1" 200 54 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:59 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-10 895
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3872 http-bio-8080-exec-9 1017
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:24 +0800] "POST /erp/orders_doCheck?id=23 HTTP/1.1" 200 41 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:25 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3774 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 466 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:38 +0800] "POST /erp/orders_doStart?id=23 HTTP/1.1" 200 41 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:44 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2217 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:10 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:45 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:45 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2315 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:34 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:24 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:29 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3774 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:36 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3774 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:47 +0800] "POST /erp/orders_doCheck?id=24 HTTP/1.1" 200 41 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3774 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:52 +0800] "GET /erp/orders.html?oper=dostart HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 368 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:56 +0800] "POST /erp/orders_doStart?id=24 HTTP/1.1" 200 41 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:40:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:41:00 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:41:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:41:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2728 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:09 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 48 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2728 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:42:21 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:06 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:06 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:33 +0800] "POST /erp/orders_add HTTP/1.1" 200 54 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:44 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:49 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 401 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:53 +0800] "POST /erp/orders_doCheck?id=25 HTTP/1.1" 200 41 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:57 +0800] "GET /erp/orders.html?oper=dostart HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:53:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 466 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:02 +0800] "POST /erp/orders_doStart?id=25 HTTP/1.1" 200 41 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:06 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 531 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:53 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 531 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:54:59 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:55:03 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:55:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 629 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 820
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:54 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:58 +0800] "GET /erp/orders.html?oper=docheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:57:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 398 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:01 +0800] "POST /erp/orders_doCheck?id=26 HTTP/1.1" 200 41 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:05 +0800] "GET /erp/orders.html?oper=dostart HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 463 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:09 +0800] "POST /erp/orders_doStart?id=26 HTTP/1.1" 200 41 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:12 +0800] "GET /erp/orders.html?oper=doinstore HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 41 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1137 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:21 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:25 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:58:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 629 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:34 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1294 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:36 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:36 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1294 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:45 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:45 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:45 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1294 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:46 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:46 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:53:47 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1294 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:54:25 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 60 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:54:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:54:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:54:51 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:54:54 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:54:55 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:55:02 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:55:02 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:45 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:47 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:57 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 60 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:57:58 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:00 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:05 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:07 +0800] "GET /erp/emp.html HTTP/1.1" 200 4199 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:07 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:10 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1294 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:32 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1294 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:35 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:15:58:35 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1294 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1350 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:30 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:31 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 60 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:33 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:36 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:38 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:39 +0800] "POST /erp/store_myList HTTP/1.1" 500 20634 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:41 +0800] "POST /erp/store_myList HTTP/1.1" 500 20479 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:56 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:00:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:02:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 20479 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:02:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:02:41 +0800] "POST /erp/store_myList HTTP/1.1" 500 20479 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:02:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:02:42 +0800] "POST /erp/store_myList HTTP/1.1" 500 20479 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:02:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:06:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:06:55 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:06:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:06:55 +0800] "POST /erp/store_myList HTTP/1.1" 500 20479 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:06:55 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1329 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:11:13 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:11:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:11:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:11:15 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:13 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:31 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 60 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:33 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:41 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:41 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Dec/2019:16:14:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-7 164
