0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:26 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2657 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:41 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:05:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 890
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:07:16 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:07:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:07:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:07:24 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:08:21 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2779 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:08:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:08:33 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:08:34 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:00 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3337 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:00 +0800] "POST /erp/datagrid_data.json HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:01 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:38 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3011 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:39 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:18:44 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2994 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:18:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:18:58 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:22:07 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2928 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:22:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:22:08 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:22:49 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2922 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:22:50 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:24:25 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2947 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:24:25 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:24:25 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:25:30 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:25:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:25:30 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:25:50 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:25:51 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:02 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:02 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:29 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:29 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:28:19 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:28:19 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:28:20 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:29:48 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3022 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:29:48 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:03 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:03 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:20 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3023 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:20 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:35 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:35 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:56 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3036 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:30:56 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:31:59 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:31:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:31:59 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:32:23 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:32:23 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:34 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3113 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:34 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:39 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:39 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:39 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:40 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 31 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:42 +0800] "POST /erp/supplier_delete?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:33:43 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:34:20 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3113 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:34:20 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:34:55 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3119 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:34:55 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:28 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:28 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:30 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3106 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:30 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:34 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:35 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 42 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:37 +0800] "POST /erp/supplier_delete?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:39 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:41 +0800] "POST /erp/supplier_add HTTP/1.1" 200 42 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:45 +0800] "POST /erp/supplier_add HTTP/1.1" 200 42 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:47 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:51 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:52 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 42 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:54 +0800] "POST /erp/supplier_delete?id=5 HTTP/1.1" 200 41 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:37:55 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:38:35 +0800] "POST /erp/supplier_add HTTP/1.1" 200 42 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:41:41 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3056 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:41:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:41:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 865
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:41:53 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:41:53 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 42 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:41:56 +0800] "POST /erp/supplier_delete?id=7 HTTP/1.1" 200 41 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:41:56 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:43:05 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3044 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:43:06 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:45:42 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3048 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:45:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 567
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:45:50 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:45:50 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:17 +0800] "GET /erp/emp.html HTTP/1.1" 200 4160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:17 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:17 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:49 +0800] "GET /erp/smpile.html HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:01 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:50:53 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3222 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:50:53 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:06 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:06 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:51:26 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:52:51 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3340 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:09 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3289 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:09 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:56:01 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3300 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:56:02 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:56:38 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3298 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:56:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:56:39 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:57:40 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:57:40 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:58:25 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3395 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:58:25 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:00:19 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3366 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:00:20 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:00:54 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3347 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:00:54 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:12 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:05:13 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:06:30 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3545 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:06:30 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:08:02 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3601 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:08:02 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:59 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3611 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:10:59 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:56 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:11:57 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:12:01 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:12:01 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:12:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:12:21 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:15:26 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3613 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:15:26 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:17:27 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:17:27 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:17:49 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:17:49 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:19:49 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:19:50 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 129 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:21:03 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:21:04 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 239 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:21:39 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:21:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:21:39 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 239 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:22:10 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:22:10 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:22:15 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:22:15 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:22:18 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:22:19 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 239 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:23:35 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:28 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:29 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 353 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:33 +0800] "GET /erp/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:34 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 353 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:38 +0800] "GET /erp/supplier_get?id=10 HTTP/1.1" 200 125 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:42 +0800] "POST /erp/supplier_update HTTP/1.1" 200 41 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:42 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 364 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:50 +0800] "GET /erp/supplier_get?id=8 HTTP/1.1" 200 120 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:53 +0800] "POST /erp/supplier_update HTTP/1.1" 200 41 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:54 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 375 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:55 +0800] "GET /erp/supplier_get?id=9 HTTP/1.1" 200 121 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:24:59 +0800] "POST /erp/supplier_update HTTP/1.1" 200 41 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:25:00 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 386 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:26:20 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3458 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:28:11 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:28:27 +0800] "GET /erp/supplier.html HTTP/1.1" 200 3459 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:28:27 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 386 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:28:41 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:28:42 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 266 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:33:58 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:33:58 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:33:58 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 266 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:34:15 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3107 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:34:15 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:38 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:47 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 836 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:41:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 836 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:03 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:12 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:12 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:14 +0800] "GET /erp/goods.html HTTP/1.1" 200 3262 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:14 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:14 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:14 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:18 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:18 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:21 +0800] "GET /erp/supplier?type=1 HTTP/1.1" 500 7491 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:23 +0800] "GET /erp/supplier?type=2 HTTP/1.1" 500 7491 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:58 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:58 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 266 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:42:59 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:43:00 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:43:54 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:43:56 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:15 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:16 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:18 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:18 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:29 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:29 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:30 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:50:31 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:03 +0800] "GET /erp/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:03 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:04 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:05 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:05 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:08 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:09 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:09 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:10 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:12 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:24 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:25 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:26 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:26 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:28 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:29 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:31 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:51:32 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:52:16 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:52:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:52:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:52:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:52:19 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3108 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:16:52:19 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:00:32 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:00:33 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:50 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:50 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:18:51 +0800] "GET /erp/supplier_get?id=11 HTTP/1.1" 200 142 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:26:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:26:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:26:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:26:28 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:26:28 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:11 +0800] "POST /erp/supplier_add?t1.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:12 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:50 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:51 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:52 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:55 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:55 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:57 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:27:57 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 395 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:30:23 +0800] "GET /erp/supplier_get?id=10 HTTP/1.1" 200 138 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:30:26 +0800] "POST /erp/supplier_update?t1.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:30:28 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 270 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:30:35 +0800] "GET /erp/supplier_get?id=9 HTTP/1.1" 200 134 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:30:45 +0800] "GET /erp/supplier_get?id=9 HTTP/1.1" 200 134 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:30:50 +0800] "POST /erp/supplier_update?t1.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:30:51 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 149 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:16 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:16 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 140 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:18 +0800] "GET /erp/supplier_get?id=8 HTTP/1.1" 200 133 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:20 +0800] "POST /erp/supplier_update?t1.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:31:21 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:09 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3108 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:10 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:10 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3108 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:11 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 149 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:51 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:32:52 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 268 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:27 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:39:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:41:36 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 268 http-bio-8080-exec-10 129323
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:42:05 +0800] "GET /erp/supplier_get?id=11 HTTP/1.1" 200 142 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:42:08 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:31 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:32 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 268 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:39 +0800] "GET /erp/supplier_get?id=11 HTTP/1.1" 200 142 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:42 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:44 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 268 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:44:52 +0800] "GET /erp/supplier_get?id=13 HTTP/1.1" 200 132 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:45:03 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Dec/2019:17:47:14 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 262 http-bio-8080-exec-8 273
