0:0:0:0:0:0:0:1 - - [21/Dec/2019:00:00:48 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 304 - http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [21/Dec/2019:00:00:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [21/Dec/2019:00:00:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [21/Dec/2019:00:00:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 1030
0:0:0:0:0:0:0:1 - - [21/Dec/2019:00:00:54 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [21/Dec/2019:00:01:08 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:16 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3507 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:16 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2566 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:17 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 7751 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:18 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 1374
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:18 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 1454
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:21 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9614 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:53:37 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9614 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:57:24 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3515 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:57:25 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 7751 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:57:25 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:57:25 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:57:35 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 7751 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:10:49 +0800] "GET /erp/goods.html?t1.name=&t1.origin=&t1.producer=&t1.unit=&t1.inprice=&t1.goodstype.uuid=&t1.outprice=&t2.outprice=&param=1 HTTP/1.1" 200 3511 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:10:50 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 7751 http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:10:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:10:51 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [21/Dec/2019:12:10:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:49 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:53:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:54:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 2155
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:54:12 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Dec/2019:14:54:12 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:07:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:08:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:08:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:10:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:12:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:13 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1493
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:32 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:32 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:32 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:35 +0800] "GET /erp/goods.html HTTP/1.1" 200 3262 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:35 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:35 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:35 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:37 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:37 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:51 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:52 +0800] "GET /erp/emp.html HTTP/1.1" 200 4114 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:52 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:53 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:53 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:14:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:20:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:20:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:16:20:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:00:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:00:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:00:15 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:00:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:00:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-4 1094
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:00:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:21 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:23 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:23 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:23 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:23 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:25 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:26 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1213 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:29 +0800] "POST /erp/emp_delete?id=20 HTTP/1.1" 200 41 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1014 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:31 +0800] "POST /erp/emp_delete?id=21 HTTP/1.1" 200 41 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:32 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 815 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:34 +0800] "POST /erp/emp_delete?id=22 HTTP/1.1" 200 41 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 617 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:38 +0800] "POST /erp/emp_delete?id=24 HTTP/1.1" 200 41 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:39 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 419 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:41 +0800] "POST /erp/emp_delete?id=23 HTTP/1.1" 200 41 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:02:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:04:01 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:07:23 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:07:42 +0800] "GET /erp/goods_get?id=15 HTTP/1.1" 200 178 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:42 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:45 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:45 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:08:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:11:05 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:11:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:11:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:12:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:12:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:12:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:12:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:12:09 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:12:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:13:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:13:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:13:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:13:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:13:49 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:13:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:13:51 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:21:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:21:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:21:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:21:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:21:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:21:58 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 659
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:49 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:49 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:49 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:49 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:49 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:22:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:04 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2567 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "GET /erp/emp.html HTTP/1.1" 200 4114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:23:17 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:20 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2567 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:20 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:28 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:28 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:26:31 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:49 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:52 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:52 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:27:54 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:29:13 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 64 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:29:16 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 64 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:29:19 +0800] "GET /erp/dep_get?id=84 HTTP/1.1" 200 49 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:22 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2595 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:22 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:27 +0800] "GET /erp/goods.html HTTP/1.1" 200 3262 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:28 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:29 +0800] "GET /erp/goods_get?id=20 HTTP/1.1" 200 181 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:30 +0800] "POST /erp/goods_update HTTP/1.1" 200 41 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:30 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:30 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:32 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 974 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:32:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:33:16 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:33:24 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:13 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:41:26 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:42:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:42:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:42:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:42:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2653 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:42:36 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:42:36 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:42:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:44:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:44:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:44:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:44:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:44:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:44:35 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:44:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:30 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:30 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:30 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:30 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:30 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:30 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:42 +0800] "GET /erp/emp.html HTTP/1.1" 200 4380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:45:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:46:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:46:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:46:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:47:04 +0800] "GET /erp/emp.html HTTP/1.1" 200 4433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:47:04 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:47:04 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:47:04 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:47:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:28 +0800] "GET /erp/emp.html HTTP/1.1" 200 4367 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:28 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:28 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:51 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:49:52 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:33 +0800] "GET /erp/emp.html HTTP/1.1" 200 4354 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:33 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:33 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:51:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:04 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:07 +0800] "GET /erp/emp.html HTTP/1.1" 200 4448 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:07 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:48 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:49 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:49 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:49 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:54 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:54 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:54 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:57 +0800] "GET /erp/emp.html HTTP/1.1" 200 4448 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:57 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2721 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:54:58 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:55:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:55:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:55:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:00 +0800] "GET /erp/emp.html HTTP/1.1" 200 4160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:05 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:07 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:07 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:07 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:09 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:12 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:52 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 225 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:57 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:56:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:57:53 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Dec/2019:17:58:17 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-1 1448
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 641 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:48 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2607 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 788 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:38:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 221 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:39:26 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:39:32 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:39:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 426 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Dec/2019:18:39:39 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 12
