0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:57 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:58 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:59 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:59 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:59 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:59 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:59 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:01:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-6 1539
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:04 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:04 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:14 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:15 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:19 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:21 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 88 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:32 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:32 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:34 +0800] "GET /erp/orders.html?oper=docheck&type=1 HTTP/1.1" 200 3657 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:35 +0800] "GET /erp/orders.html?oper=dostart&type=1 HTTP/1.1" 200 3657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:37 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:37 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:02:40 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 88 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:03:31 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:03:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:03:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:03:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:03:32 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:06 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3657 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:07 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:07 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:07 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1426 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:07 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1426 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:09 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:09 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:04:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1739 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:18 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:18 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:18 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:32 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 88 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:38 +0800] "GET /erp/returnorders.html?type=2&oper=doInStore HTTP/1.1" 200 3553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:38 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:38 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:39 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1122 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:40 +0800] "GET /erp/orders.html?oper=dooutstore&type=2 HTTP/1.1" 200 3657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:40 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1426 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:46 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:47 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:05:51 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:06:33 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:06:36 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:06:59 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:16 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:16 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:16 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:17 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:17 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:19 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:19 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:22 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3363 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3943 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:22 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:23 +0800] "GET /erp/store.html HTTP/1.1" 200 1710 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:07:23 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:08:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:08:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:08:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:08:42 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:08:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:08:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:08:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:11 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:11 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:11 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:17 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:17 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:18 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:10:18 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:26 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:26 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:26 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:26 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:33 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:34 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:34 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:34 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:34 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:35 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:35 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:35 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:12:55 +0800] "GET /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:13:00 +0800] "GET /erp/storedetail_getlistByPage HTTP/1.1" 500 7518 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:13:39 +0800] "GET /erp/storedetail_listByPage HTTP/1.1" 500 9259 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:18:22 +0800] "GET /erp/storedetail_listByPage HTTP/1.1" 500 9414 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:24 +0800] "GET /erp/storedetail_listByPage HTTP/1.1" 200 790 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:31 +0800] "POST /erp/store_list HTTP/1.1" 200 122 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:31 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 790 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:31 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 790 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:38 +0800] "GET /erp/orders.html?oper=dooutstore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:38 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:38 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1426 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:19:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 122 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:03 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:03 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1426 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:09 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:10 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1147 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:12 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 122 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:12 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:12 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3270 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:21 +0800] "POST /erp/orders_waybilldetailList?waybillsn= HTTP/1.1" 200 88 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:45 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:46 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 865 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [17/Jan/2020:21:20:51 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3392 http-bio-8080-exec-7 179
