0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:52 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:52 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:52 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:52 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:53 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 585 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:16 +0800] "GET /erp/orders_add HTTP/1.1" 200 42 http-bio-8080-exec-3 9297
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:40 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3370 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:45 +0800] "POST /erp/orderdetail_listByPage HTTP/1.1" 500 47091 http-bio-8080-exec-6 4089
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:44 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:53 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 4100
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-4 5884
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 4087
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:11 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 2479
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 846 http-bio-8080-exec-5 332
