0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 1560
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-1 2094
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3500 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:31 +0800] "GET /erp/report.html HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:38 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:38 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:38 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:38 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:38 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:43 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:37:44 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:38:47 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 200 3252 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:38:49 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:41:46 +0800] "GET /erp/report_theard.html? HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:41:59 +0800] "GET /erp/report_trend.html? HTTP/1.1" 200 1652 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:41:59 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 2860 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:41:59 +0800] "POST /erp/json/year.json HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:42:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:42:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:42:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:42:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:44:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:44:29 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:44:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:44:34 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:47:31 +0800] "GET /erp/report_trend.html? HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:47:31 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 2857 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:47:32 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:47:33 +0800] "GET /erp/report_trend.html? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:47:33 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:47:34 +0800] "GET /erp/report_trend.html? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:47:34 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:48:34 +0800] "GET /erp/report_trend.html? HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:48:34 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:48:34 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:48:35 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:48:35 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:48:38 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:48:38 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:58:45 +0800] "GET /erp/report_order.html?oper=sqll HTTP/1.1" 200 3252 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:16:58:49 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:00:36 +0800] "GET /erp/report_return.html?oper=sell HTTP/1.1" 200 1428 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:00:39 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1428 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:04:40 +0800] "GET /erp/report_return.html?oper=salesReturn HTTP/1.1" 200 1428 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:05:16 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:05:22 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:06:54 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 200 3252 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:06:54 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:07:58 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1652 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:07:59 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:07:59 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:03 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:03 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:06 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:06 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:32 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:08:38 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:12 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1435 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:12 +0800] "GET /erp/js/return_report.js HTTP/1.1" 200 1579 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:13 +0800] "POST /erp/report_returnOrderReport HTTP/1.1" 500 7515 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:34 +0800] "POST /erp/report_returnOrderReport HTTP/1.1" 500 7515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:36 +0800] "POST /erp/report_returnOrderReport HTTP/1.1" 500 7515 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:37 +0800] "POST /erp/report_returnOrderReport HTTP/1.1" 500 7515 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:37 +0800] "POST /erp/report_returnOrderReport HTTP/1.1" 500 7515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:48 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:51 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:51 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:10:57 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:04 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:04 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:04 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:07 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:07 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:13 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 200 3553 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10582 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:21 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:22 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:30 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:32 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:38 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:42 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 2 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:55 +0800] "GET /erp/returnorders.html?type=2&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:55 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:11:56 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:03 +0800] "GET /erp/returnorders.html?type=2&oper=doInStore HTTP/1.1" 200 3553 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:03 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:03 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:13 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:14 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:43 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:12:43 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:13:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:13:24 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:13:28 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:14:10 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:14:15 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:14:57 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:04 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:04 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:05 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3040 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:12 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:12 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:12 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:12 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:16 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:55 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:55 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:31 +0800] "GET /erp/returnorders.html?oper=myreturnorders&type=2 HTTP/1.1" 200 3553 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:32 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:32 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:37 +0800] "GET /erp/returnorders.html?oper=returnOrdersCheck&type=2 HTTP/1.1" 200 3553 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:38 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:38 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:55 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:57 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:18:18 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:18:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:18:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:18:19 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1477 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:20 +0800] "GET /erp/returnorders.html?returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 200 3553 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:20 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:20 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:20 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:20 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 1477 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:20 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 1477 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:40 +0800] "GET /erp/returnorders.html?type=2 HTTP/1.1" 200 3553 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:40 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 1477 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:57 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:57 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:58 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:58 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:58 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:21:13 +0800] "GET /erp/returnorders.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:21:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:21:13 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:21:13 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 1477 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:22:53 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:22:53 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:22:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1739 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:21 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:21 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:21 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:51 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:51 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:23:51 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:01 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:01 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:01 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:01 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:01 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:01 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:50 +0800] "GET /erp/returnorders.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:50 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:50 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:24:51 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 1477 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:25:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:25:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-3 566
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:25:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:25:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:25:16 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3040 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:18 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:18 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 1477 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:23 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:23 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:23 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:28 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:26:28 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:27:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:27:58 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:27:58 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:27:58 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:28:06 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:28:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:28:07 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:28:07 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:28:07 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:43 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:44 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:44 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:44 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:44 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7770 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:44 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7770 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:30:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:07 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:08 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:08 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:31:08 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:32:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:33:04 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:33:05 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:50 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:50 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:50 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:51 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:51 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:37:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:38:03 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:33 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:34 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:34 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:41:47 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:09 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 54 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:43:23 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:26 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7770 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7770 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7770 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:27 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-8 730
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:45 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:46 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:55 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:45:56 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:51 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:02 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:03 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:03 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:03 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:10 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:12 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 307 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:24 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:25 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 597 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:29 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:30 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 2958 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:41 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 597 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:41 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 597 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:46 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 597 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:49 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:49 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:06 +0800] "GET /erp/orders.html?oper=dooutstore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:06 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:07 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1709 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:40 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2959 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:50:25 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:50:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:50:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:50:26 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2959 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:53:52 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:53:52 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:53:52 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:53:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:53:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:53:52 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2959 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:54:08 +0800] "POST /erp/returnorders_returnOrdersCheck?id=16 HTTP/1.1" 200 47 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:54:10 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2960 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:54:16 +0800] "POST /erp/returnorders_returnOrdersCheck?id=18 HTTP/1.1" 200 47 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:54:17 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2671 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:33 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:34 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2671 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:49 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:58:50 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2671 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:01 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:02 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2671 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:22 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:22 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10640 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:22 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:01:23 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2671 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:13 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:13 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:13 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2671 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:29 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:29 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:29 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:31 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:31 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:33 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:02:34 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 27 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:11 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:11 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:11 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:13 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:13 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 597 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:16 +0800] "POST /erp/returnorders_returnOrdersCheck?id=26 HTTP/1.1" 200 47 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:17 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 310 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:21 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 27 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:26 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:51 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:52 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:57 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:57 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:03:57 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 200 3252 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:00 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 27 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:02 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1652 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:02 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 2857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:02 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:05 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 200 3252 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:05 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:22 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:04:22 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:47:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:47:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:47:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:47:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:47:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:47:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3910 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:01 +0800] "GET /erp/storealert HTTP/1.1" 404 1167 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:05 +0800] "GET /erp/storealert.html HTTP/1.1" 200 557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:05 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:05 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 57 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:21 +0800] "POST /erp/storedetail_sendStorealerMail HTTP/1.1" 200 47 http-bio-8080-exec-8 11629
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:21 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:48:21 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:50:56 +0800] "POST /erp/storedetail_sendStorealerMail HTTP/1.1" 200 47 http-bio-8080-exec-9 11652
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:34 +0800] "GET /erp/returnorders.html?type=2 HTTP/1.1" 200 3553 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:34 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:34 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:34 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:34 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:34 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:35 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:35 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:35 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:35 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:35 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 3153 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:44 +0800] "GET /erp/returnorders.html?type=2&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:44 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:44 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:44 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 310 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:46 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:46 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:46 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 27 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:48 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:21:58:49 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:07 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:07 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:07 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:10 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9739 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:10 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:10 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:10 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:10 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3040 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:12 +0800] "GET /erp/dep.html HTTP/1.1" 200 1876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:13 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 483 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:15 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:16 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:16 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:16 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:19 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:19 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:19 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7758 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:19 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7758 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:03:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:17 +0800] "GET /erp/orders.html?oper=doinstore&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:18 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:19 +0800] "GET /erp/returnorders.html?type=1 HTTP/1.1" 200 3553 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:19 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:20 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 3153 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:21 +0800] "GET /erp/returnorders.html?type=1&oper=myreturnorders HTTP/1.1" 200 3553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:21 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:22 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 500 7770 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:22 +0800] "POST /erp/returnorders_myListByPage?t1.type=1 HTTP/1.1" 500 7770 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:23 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:23 +0800] "POST /erp/store_myList HTTP/1.1" 500 7749 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:23 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2671 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:48 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:08:48 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:43 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:52 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:52 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:11:52 +0800] "POST /erp/storedetail_storealertList HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:22:12:07 +0800] "POST /erp/storedetail_sendStorealerMail HTTP/1.1" 200 47 http-bio-8080-exec-1 12313
