0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:33 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3943 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:36:35 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 56 http-bio-8080-exec-9 1182
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:11 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:11 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:11 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:12 +0800] "POST /erp/role_list HTTP/1.1" 200 37 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:38 +0800] "GET /erp/empROleSet.html HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:44 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:44 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:45 +0800] "POST /erp/emp_list HTTP/1.1" 200 1819 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:46 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:37:46 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:17 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 67 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:19 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:24 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-4 2363
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:24 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:24 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:31 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:31 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:32 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:41 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-5 2105
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:49:50 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-5 2101
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:25 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:27 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:27 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:27 +0800] "POST /erp/emp_list HTTP/1.1" 200 1819 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:30 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:31 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:33 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 67 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:35 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:28 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:30 +0800] "POST /erp/emp_list HTTP/1.1" 200 1819 http-bio-8080-exec-3 1155
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:36 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:38 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:43 +0800] "POST /erp/emp_readEmpRoles?id=19 HTTP/1.1" 200 67 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:45 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:45:37 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:45:37 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:45:38 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:45:39 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 67 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:45:41 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:41 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 67 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:41 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:41 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:42 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 67 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:43 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:47 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:47 +0800] "POST /erp/emp_readEmpRoles?id=35 HTTP/1.1" 200 67 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:48 +0800] "POST /erp/emp_readEmpRoles?id=19 HTTP/1.1" 200 67 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:48 +0800] "POST /erp/emp_readEmpRoles?id=32 HTTP/1.1" 200 67 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:48 +0800] "POST /erp/emp_readEmpRoles?id=36 HTTP/1.1" 200 67 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:52 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:53:58 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:21 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:21 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:22 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:23 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:24 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:33 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:34 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:34 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:35 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:37 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 67 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:03:38 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 54 http-bio-8080-exec-9 86
127.0.0.1 - - [19/Jan/2020:23:47:58 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 9938 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:33 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:33 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:34 +0800] "POST /erp/emp_list HTTP/1.1" 200 1720 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:35 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:36 +0800] "POST /erp/emp_readEmpRoles?id=33 HTTP/1.1" 200 67 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:36 +0800] "POST /erp/emp_readEmpRoles?id=34 HTTP/1.1" 200 67 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:37 +0800] "POST /erp/emp_readEmpRoles?id=35 HTTP/1.1" 200 67 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:37 +0800] "POST /erp/emp_readEmpRoles?id=19 HTTP/1.1" 200 67 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:37 +0800] "POST /erp/emp_readEmpRoles?id=32 HTTP/1.1" 200 67 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:52:38 +0800] "POST /erp/emp_readEmpRoles?id=36 HTTP/1.1" 200 67 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:53:18 +0800] "GET /erp/rolemenuSet.html HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:53:31 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:53:31 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:53:31 +0800] "POST /erp/role_list HTTP/1.1" 200 37 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:54:23 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2569 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:54:23 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2569 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Jan/2020:23:54:45 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 54 http-bio-8080-exec-10 275
