0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:27:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:27:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:27:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-2 1692
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:07 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:07 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:07 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:07 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:07 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:12 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:12 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 200 3553 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:16 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 310 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:16 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 310 http-bio-8080-exec-7 999
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:18 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:18 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 310 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:19 +0800] "GET /erp/returnorders.html?type=2&oper=doInStore HTTP/1.1" 200 3553 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:19 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 372 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:30 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:32 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 372 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:41 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:55 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 372 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:56 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 372 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:57 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 372 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:30:32 +0800] "POST /erp/returnorders_returnOrdersCheck?id=27 HTTP/1.1" 200 47 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:30:33 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:30:38 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 727 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:30:45 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:33:44 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:35:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:35:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:35:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:36:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:36:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:36:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:36:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:36:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:36:18 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:36:18 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 727 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-2 1051
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:35 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:35 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 727 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:38:40 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:32 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:43 +0800] "GET /erp/orders.html?oper=dooutstore&type=2 HTTP/1.1" 200 3061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:43 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1709 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:47 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 727 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:51 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:00 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:01 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:01 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3040 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:12 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:14 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1426 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:46:20 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:31 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:31 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 727 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:32 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:34 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:34 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:40 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:44 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:47:50 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:33 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 727 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:38 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:41 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:46 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:46 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:55 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:56 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 307 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:59 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:57:59 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 307 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:03 +0800] "POST /erp/returnorders_returnOrdersCheck?id=28 HTTP/1.1" 200 47 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:03 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:08 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1079 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:17 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:58:20 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:07 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 42 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:30 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:30 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1079 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:00:37 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:05:20 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:10 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:11 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1079 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:16 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:39 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1426 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:07:47 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1079 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:08:25 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:13 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 42 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-3 805
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:32 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1079 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:11:37 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:12:29 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:12:52 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 48 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:19 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 42 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:35 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:35 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1079 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:18:43 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 71 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:23:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:23:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:23:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:09 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:09 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1079 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:24:17 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 71 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:25:42 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 71 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:04 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 71 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:42 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:42 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:43 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 200 3202 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:26:59 +0800] "POST /erp/returnorders_addReturn?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:00 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 308 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:01 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:01 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 308 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:05 +0800] "POST /erp/returnorders_returnOrdersCheck?id=29 HTTP/1.1" 200 47 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:06 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:09 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1432 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:27:14 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 71 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:00 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 42 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:16 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1432 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:20 +0800] "POST /erp/returnorderdetail_doreturnInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [15/Jan/2020:17:32:21 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1080 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:19:36 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:19:36 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:31 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:47 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:47 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 1677 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:47 +0800] "POST /erp/store_list HTTP/1.1" 200 121 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 955 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:47 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:48 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 500 9413 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:39:48 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/login.html HTTP/1.1" 200 2463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:41 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:46 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 3183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:48 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 381 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:40:50 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:41:37 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 3183 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:41:37 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:41:37 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:41:37 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 749 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [15/Jan/2020:19:41:40 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 5120 http-bio-8080-exec-9 32
192.168.1.32 - - [15/Jan/2020:19:44:44 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-10 0
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/ HTTP/1.1" 200 2463 http-bio-8080-exec-10 9
192.168.1.32 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 2
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 2
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 3
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 2
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 66
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 90
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 2
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 1
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 1
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 2
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 3
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 4
192.168.1.32 - - [15/Jan/2020:19:44:45 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 1
192.168.1.32 - - [15/Jan/2020:19:44:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.32 - - [15/Jan/2020:19:44:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.32 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 69
192.168.1.32 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4313 http-bio-8080-exec-4 3
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 10
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 13
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 15
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 16
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-10 2
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 3
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 107
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 6
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 7
192.168.1.32 - - [15/Jan/2020:19:45:20 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 8
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 6
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 6
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 4
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 4
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 6
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 4
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 7
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 2
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 4
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 1
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-3 182
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
192.168.1.32 - - [15/Jan/2020:19:45:21 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 24
192.168.1.32 - - [15/Jan/2020:19:45:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 6
192.168.1.32 - - [15/Jan/2020:19:45:27 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-3 7
192.168.1.32 - - [15/Jan/2020:19:45:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3051 http-bio-8080-exec-3 8
192.168.1.32 - - [15/Jan/2020:19:45:28 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-5 9
192.168.1.32 - - [15/Jan/2020:19:45:28 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 10
192.168.1.32 - - [15/Jan/2020:19:45:28 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 12
192.168.1.32 - - [15/Jan/2020:19:45:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
192.168.1.32 - - [15/Jan/2020:19:45:29 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
192.168.1.32 - - [15/Jan/2020:19:45:29 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
192.168.1.32 - - [15/Jan/2020:19:45:29 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 4
192.168.1.32 - - [15/Jan/2020:19:45:29 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 167
192.168.1.32 - - [15/Jan/2020:19:45:32 +0800] "GET /erp/store.html HTTP/1.1" 200 1710 http-bio-8080-exec-7 7
192.168.1.32 - - [15/Jan/2020:19:45:33 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 206 http-bio-8080-exec-10 138
192.168.1.32 - - [15/Jan/2020:19:45:43 +0800] "GET /erp/report_order.html?oper=sell HTTP/1.1" 200 3252 http-bio-8080-exec-10 5
192.168.1.32 - - [15/Jan/2020:19:45:44 +0800] "GET /erp/ui/exporting.js HTTP/1.1" 200 8147 http-bio-8080-exec-3 10
192.168.1.32 - - [15/Jan/2020:19:45:44 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-10 12
192.168.1.32 - - [15/Jan/2020:19:45:44 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2382 http-bio-8080-exec-2 11
192.168.1.32 - - [15/Jan/2020:19:45:44 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 266 http-bio-8080-exec-4 15
192.168.1.32 - - [15/Jan/2020:19:45:45 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 10
192.168.1.32 - - [15/Jan/2020:19:45:45 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 10
192.168.1.32 - - [15/Jan/2020:19:45:45 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 9
192.168.1.32 - - [15/Jan/2020:19:45:45 +0800] "POST /erp/report_orderReport HTTP/1.1" 200 95 http-bio-8080-exec-5 111
192.168.1.32 - - [15/Jan/2020:19:46:11 +0800] "GET /erp/report_order.html?oper=salesReturn HTTP/1.1" 200 3252 http-bio-8080-exec-5 2
192.168.1.32 - - [15/Jan/2020:19:46:11 +0800] "POST /erp/report_returnReport HTTP/1.1" 200 57 http-bio-8080-exec-5 67
192.168.1.32 - - [15/Jan/2020:19:46:15 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1652 http-bio-8080-exec-5 6
192.168.1.32 - - [15/Jan/2020:19:46:15 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 2857 http-bio-8080-exec-5 7
192.168.1.32 - - [15/Jan/2020:19:46:15 +0800] "POST /erp/json/year.json HTTP/1.1" 200 115 http-bio-8080-exec-5 6
192.168.1.32 - - [15/Jan/2020:19:46:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-5 59
192.168.1.32 - - [15/Jan/2020:19:46:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 273 http-bio-8080-exec-2 160
192.168.1.32 - - [15/Jan/2020:19:46:30 +0800] "GET /erp/returnorders.html?type=1&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-2 6
192.168.1.32 - - [15/Jan/2020:19:46:30 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-10 7
192.168.1.32 - - [15/Jan/2020:19:46:30 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 8
192.168.1.32 - - [15/Jan/2020:19:46:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 9
192.168.1.32 - - [15/Jan/2020:19:46:30 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-3 9
192.168.1.32 - - [15/Jan/2020:19:46:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 91
192.168.1.32 - - [15/Jan/2020:19:46:31 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 26
192.168.1.32 - - [15/Jan/2020:19:46:31 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 18
192.168.1.32 - - [15/Jan/2020:19:46:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-3 56
192.168.1.32 - - [15/Jan/2020:19:46:31 +0800] "POST /erp/returnorders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2720 http-bio-8080-exec-5 272
192.168.1.32 - - [15/Jan/2020:19:46:38 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3061 http-bio-8080-exec-5 6
192.168.1.32 - - [15/Jan/2020:19:46:38 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-3 7
192.168.1.32 - - [15/Jan/2020:19:46:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9739 http-bio-8080-exec-5 8
192.168.1.32 - - [15/Jan/2020:19:46:39 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 6
192.168.1.32 - - [15/Jan/2020:19:46:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-5 61
192.168.1.32 - - [15/Jan/2020:19:46:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 28
192.168.1.32 - - [15/Jan/2020:19:46:40 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-10 262
192.168.1.32 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
192.168.1.32 - - [15/Jan/2020:19:47:44 +0800] "GET /erp/ HTTP/1.1" 304 - http-bio-8080-exec-6 13
192.168.1.32 - - [15/Jan/2020:19:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3123 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9974 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:10 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9924 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:49:41 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:52 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:52 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:52 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:53 +0800] "GET /erp/orders.html?oper=docheck&type=1 HTTP/1.1" 200 3123 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:54 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:54 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:55 +0800] "GET /erp/orders.html?oper=dostart&type=1 HTTP/1.1" 200 3123 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:55 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:56 +0800] "GET /erp/orders.html?oper=doinstore&type=1 HTTP/1.1" 200 3123 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:50:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:56 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:56 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9930 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:56 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:56 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:56 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:58:59 +0800] "POST /erp/orders_export HTTP/1.1" 500 10155 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:35 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:40 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:40 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:59:44 +0800] "POST /erp/orders_export HTTP/1.1" 200 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:08 +0800] "GET /erp/orders.html?oper=docheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:08 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:10 +0800] "GET /erp/orders.html?oper=dostart&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:11 +0800] "GET /erp/orders.html?oper=doinstore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:11 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:13 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:13 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1011 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:13 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1011 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:00:15 +0800] "POST /erp/orders_export HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:11 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:11 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:11 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:11 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:14 +0800] "POST /erp/orders_export HTTP/1.1" 500 10155 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:20 +0800] "GET /erp/returnorders.html?type=2 HTTP/1.1" 200 3553 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:20 +0800] "GET /erp/js/returnorders_add.js HTTP/1.1" 200 7548 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:20 +0800] "GET /erp/js/returnorders.js HTTP/1.1" 200 10583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:20 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:20 +0800] "POST /erp/returnorders_listByPage HTTP/1.1" 500 9403 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:23 +0800] "GET /erp/returnorders.html?type=2&oper=myreturnorders HTTP/1.1" 200 3553 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:23 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:23 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:23 +0800] "POST /erp/returnorders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:24 +0800] "GET /erp/returnorders.html?type=2&oper=returnOrdersCheck HTTP/1.1" 200 3553 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:24 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:25 +0800] "GET /erp/returnorders.html?type=2&oper=doInStore HTTP/1.1" 200 3553 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:25 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:25 +0800] "POST /erp/returnorders_listByPage?t1.type=2&t1.state=1 HTTP/1.1" 200 1080 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:33 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 730 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:33 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:01:35 +0800] "POST /erp/orders_export HTTP/1.1" 200 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:04:51 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:04:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:04:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:04:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:04:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:04:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4006 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:05:06 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:05:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:05:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 121 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:05:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 362 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:05:06 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 3148 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:05:08 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:05:38 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [15/Jan/2020:21:07:37 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-7 137
