0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:11:58 +0800] "GET /waybill HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:13:32 +0800] "GET /admin/ui/waybill.html HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:07 +0800] "GET /redsun/admin/ui/waybill.html HTTP/1.1" 404 1007 http-bio-9090-exec-6 502
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:16 +0800] "GET /redsun/waybill.html HTTP/1.1" 404 989 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:18 +0800] "GET /redsun/waybill.html HTTP/1.1" 404 989 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:20 +0800] "GET /redsun HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:20 +0800] "GET /redsun/ HTTP/1.1" 404 965 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:23 +0800] "GET /redsun/ HTTP/1.1" 404 965 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:57 +0800] "GET /redsun HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:14:57 +0800] "GET /redsun/ HTTP/1.1" 404 965 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:15:11 +0800] "GET /redsun/waybill.html HTTP/1.1" 404 989 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:15:33 +0800] "GET /redsun HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:15:33 +0800] "GET /redsun/ HTTP/1.1" 404 965 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2503 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 2090 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:47 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:16:48 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 500 27895 http-bio-9090-exec-2 269
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:17:54 +0800] "POST /redsun/admin/waybill_add HTTP/1.1" 200 42 http-bio-9090-exec-7 298
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:17:54 +0800] "GET /redsun/admin/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:17:54 +0800] "GET /redsun/admin/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:17:55 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 500 27895 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:18:12 +0800] "POST /redsun/admin/waybill_add HTTP/1.1" 200 42 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:18:13 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 500 27895 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:19:21 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-1 262
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:19:22 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 200 21 http-bio-9090-exec-3 415
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:19:51 +0800] "POST /redsun/admin/waybill_add HTTP/1.1" 200 41 http-bio-9090-exec-4 194
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:19:52 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 200 132 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:19:59 +0800] "GET /redsun/admin/waybilldetail.html HTTP/1.1" 200 2138 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:20:00 +0800] "POST /redsun/admin/waybilldetail_listByPage HTTP/1.1" 200 21 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:20:50 +0800] "POST /redsun/admin/waybilldetail_add HTTP/1.1" 200 41 http-bio-9090-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:20:51 +0800] "POST /redsun/admin/waybilldetail_listByPage HTTP/1.1" 200 107 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:26:34 +0800] "GET /redsun HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:26:34 +0800] "GET /redsun/ HTTP/1.1" 404 965 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:26:50 +0800] "GET /redsun/ws/waybill?wsdl HTTP/1.1" 200 1613 http-bio-9090-exec-3 209
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:28:07 +0800] "GET /redsun/ws/waybill?wsdl=IWaybillWs.wsdl HTTP/1.1" 200 3282 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jan/2020:19:38:52 +0800] "GET /redsun/ws/waybill?wsdl HTTP/1.1" 200 1613 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:50:22 +0800] "POST /redsun/admin/waybilldetail_listByPage HTTP/1.1" 200 107 http-bio-9090-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:50:28 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 200 132 http-bio-9090-exec-5 29
127.0.0.1 - - [17/Jan/2020:21:02:21 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 333 http-bio-9090-exec-9 236
127.0.0.1 - - [17/Jan/2020:21:02:40 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 333 http-bio-9090-exec-4 22
127.0.0.1 - - [17/Jan/2020:21:05:32 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 333 http-bio-9090-exec-8 18
127.0.0.1 - - [17/Jan/2020:21:20:09 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 214 http-bio-9090-exec-2 71
127.0.0.1 - - [17/Jan/2020:21:20:21 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 333 http-bio-9090-exec-3 15
127.0.0.1 - - [17/Jan/2020:21:20:45 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 214 http-bio-9090-exec-7 52
